<!DOCTYPE html>
<html>
  <head>
    <title>KL Monorail Welcome Page</title>
    <style>

        body {
            background-color: #e5d04b;
        }

        h1 {
			font-family: Arial, sans-serif;
		}

      /* Center the image and text */
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      /* Style the image */
      img {
        width: 400px;
        height: 400px;
        cursor: pointer; /* Change the cursor to a hand pointer */
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Welcome to KL Monorail Fare Calculator</h1>
        <img src="monorail.png" alt="monorail" id="kl_monorail">
      

    </div>
    
    <script>
      // Add a click event listener to the image
      document.getElementById("kl_monorail").addEventListener("click", function() {
        // Redirect to passenger_info page
        window.location.href = "passenger_info.html";
      });
    </script>
  </body>
</html>



















































<!--@Lararoft19(GitHub) Copyright (c) [2023] [thiraziz]-->